# PREZI PLAYER LANGUAGE FILE.
# WRITTEN BY 2011 - 4COMMERCE TECHNOLOGIES AG
# This file is distributed under the same license as the PACKAGE package.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: preziplayer [at] 4commerce [dot] de\n"
"POT-Creation-Date: 2012-09-16 12:00+0200\n"
"PO-Revision-Date: 2012-09-16 12:00+0200\n"
"Last-Translator: TOM FREUDENBERG <preziplayer [at] 4commerce [dot] de>\n"
"Language: DUTCH\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: preziplayer:60
#, sh-format
msgid "prezi Player - Error"
msgstr ""

#: preziplayer:107
#, sh-format
msgid ""
"Oops, sorry! We are some End-User-Tool and for this we like to use a GUI "
"output with zenity.\\nPlease install [zenity], you can use: apt-get install "
"zenity"
msgstr ""

#: preziplayer:113
#, sh-format
msgid ""
"Oops, sorry! To run a prezzi presentation we need some tiny webservice.\\n"
"\\nPlease install [weborf], you can use:\\n\\napt-get install weborf"
msgstr ""

#: preziplayer:118
#, sh-format
msgid ""
"Oops, sorry! To run a prezzi presentation we need some tools.\\n\\nPlease "
"install [zip], you can use:\\n\\napt-get install zip"
msgstr ""

#: preziplayer:123
#, sh-format
msgid ""
"Oops, sorry! To run a prezzi presentation we need some tools.\\n\\nPlease "
"install [unzip], you can use:\\n\\napt-get install unzip"
msgstr ""

#: preziplayer:138
#, sh-format
msgid "Sorry, could not create TMP directory."
msgstr ""

#: preziplayer:216
#, sh-format
msgid ""
"Welcome to prezzi offline player.\\n\\nPlease start with your downloaded zip "
"file.\\nPresentation will start as local mini website.\\n\\nHave fun."
msgstr ""

#: preziplayer:229
#, sh-format
msgid "Select your prezi presentation"
msgstr ""

#: preziplayer:231
#, sh-format
msgid "Abort! No presentation was selected."
msgstr ""

#: preziplayer:235
#, sh-format
msgid "Sorry, could not access or open: [%s]"
msgstr ""

#: preziplayer:251
#, sh-format
msgid "Sorry, could not extract content from zip: [%s]"
msgstr ""

#: preziplayer:257
#, sh-format
msgid "Sorry, unknown content in zip: [%s]"
msgstr ""

#: preziplayer:263
#, sh-format
msgid "Sorry, could not locate flash file movie.swf from: [%s]"
msgstr ""

#: preziplayer:269
#, sh-format
msgid "Sorry, could not create [%s] index file at: [%s]"
msgstr ""

#: preziplayer:277
#, sh-format
msgid "Warning, favicon is missing at: [%s]"
msgstr ""

#: preziplayer:302
#, sh-format
msgid ""
"A copy of your presentation will now be shrinked.\\nPlease click OK and be "
"patient for a moment."
msgstr ""

#: preziplayer:314
#, sh-format
msgid "Sorry, could not shrink zip at location:\\n\\n [%s]"
msgstr ""

#: preziplayer:316 preziplayer:346
#, sh-format
msgid "A copy of your presentation has been stored at location:\\n\\n [%s]"
msgstr ""

#: preziplayer:326
#, sh-format
msgid ""
"An archive of your presentation will now be prepared for your webspace."
"\\nPlease click OK and be patient for a moment."
msgstr ""

#: preziplayer:335 preziplayer:344
#, sh-format
msgid "Sorry, could not prepare zip content at location:\\n\\n [%s]"
msgstr ""

#: preziplayer:359
#, sh-format
msgid ""
"Your browser will now be directed to your offline presentation.\\nLaunching "
"[%s].\\n\\nPlease click OK and look at your browser."
msgstr ""

#: preziplayer:381
#, sh-format
msgid ""
"Please select your action and choose OK.\\n\\nPresentation is available on "
"localhost.\\nCancel will always loop until you select an action.\\n"
msgstr ""

#: preziplayer:384
#, sh-format
msgid "Select action"
msgstr ""

#: preziplayer:385
#, sh-format
msgid "Open browser"
msgstr ""

#: preziplayer:386
#, sh-format
msgid "Shrink zip file"
msgstr ""

#: preziplayer:387
#, sh-format
msgid "Create zip for webspace"
msgstr ""

#: preziplayer:388
#, sh-format
msgid "End prezi player"
msgstr ""
